/*<-----------------------------------3.1 Home_page_content--------------------------------------------->*/

/*<-----------------------------------3.1.1. Banner--------------------------------------------->*/
.Banner {
    margin-top: 30px;
}

.banner__left {
    display: flex;
}

.imgads1 {
    width: 100%;
    margin-bottom: 30px;
}

.banner-left__content {
    max-width: 100%;
    color: #000000;
    position: absolute;
    bottom: 31%;
    left: 45.2%;
}

.slogan {
    font-family: 'Pacifico', sans-serif;
    font-weight: 400;
    max-width: 100%;
}

.slogan h2 {
    font-size: 1.9rem;
    margin-bottom: 14px;
    font-family: 'Pacifico', sans-serif;
    font-weight: 400;
}

.banner-left__button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    max-width: 100%;
    padding: 6px 17px 6px 16px;
    float: right;
    border: 1px solid #8262b5;
    background-color: #8262b5;
    border-radius: 0px;
}

.banner-left__button a {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    color: #fff;
}

.button-left {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.banner-right {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    max-width: 100%;
    margin: 0;

}

.imgads2 {
    max-width: 100%;
    width: 100%;
    margin: 0 0 30px 0;
}

.banner-right__ads2 {
    padding: 0;
}

.ads2__content {
    position: absolute;
    text-transform: uppercase;
    top: 47%;
    transform: translateY(-50%) translateX(31%);
}

.ads2__content h3 {
    font-size: 16px;
    color: #616161;
    letter-spacing: 3.1px;
    margin-bottom: 0;
}

.ads2__content h2 {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 20px
}

.banner-right__ads3 {
    padding: 0;
}

.imgads3 {
    max-width: 100%;
    width: 100%;
}

.banner-right__content {
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    transform: translateY(-48%) translateX(35%);
}

.banner-right__slogan {
    margin-bottom: 23px;
}

.banner-right__slogan h3 {
    font-size: 16px;
    color: #616161;
    letter-spacing: 3px;
    margin-bottom: 0;
}

.banner-right__slogan h2 {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 20px
}

.banner-right__button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    text-transform: none;
    border: 1px solid #8262b5;
    background-color: #8262b5;
    border-radius: 0px;
    padding: 10px 15px 10px 20px;
}


.button-right {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}



/*<-----------------------------------3.1.2. Product--------------------------------------------->*/
.Product__container {
    margin-bottom: 69px;
}

.Product {
    max-width: 100%;
    height: 100%;

    /*<-----------------3.1.2.1 Product_title------------------->*/
    & .Product__title {
        height: 175px;
        display: flex;
        align-items: center;

        & .Product__title-row {
            margin-bottom: -5px;

            & h3 {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                color: #8262b5;
                letter-spacing: 6px;
                margin-bottom: 4px;
            }

            h2 {
                padding-top: 8px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 24px;
                text-transform: uppercase;
                letter-spacing: 2.3px;
                color: #000000;
                position: relative;
                padding-bottom: 25px;
            }

            h2:before {
                content: "";
                position: absolute;
                width: 50px;
                border-bottom: 1px solid #8262b5;
                top: 100%;
            }
        }

    }
}

/*<-----------------3.1.2.1 Product_item------------------->*/

.Product__item {
    max-width: 100%;
    height: 100%;

    /*<-------------row-1--------------->*/
    & .Product__item__row {
        margin-bottom: 40px;

        /*<-------------product-1--------------->*/
        & .Product__item__category {
            max-width: 100%;

            & .Product__img {
                max-width: 100%;
                width: 100%;
                margin-bottom: 12px;
                position: relative;

                & a {
                    & img {
                        border-style: none;
                        width: 100%;
                        max-width: 100%;
                    }
                }

                & .Product__item--background {
                    position: absolute;
                    bottom: 0;
                    left: 0px;
                    max-width: 100%;
                    color: #424242;
                    font-size: 12px;
                    line-height: 30px;
                    font-family: "Montserrat", sans-serif;
                    border-radius: 0px;
                    width: 120px;
                    height: 41px;
                    background-color: #fff;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin: 0 0 5px 5px;

                    & .Product__item--background:hover {
                        color: #8262b5;
                        background-color: #fff;
                    }
                }
            }

            & .Product__detail {
                max-width: 100%;
                width: 262px;
                height: 80px;
                font-weight: 400;
                font-family: "Montserrat", sans-serif;

                & a {
                    & .Product__item--name {
                        font-size: 14px;
                        line-height: 26px;
                        color: #000000;
                        font-weight: bold;
                        font-family: "Montserrat", sans-serif;
                        letter-spacing: -0.3px;
                    }
                }

                & p {
                    margin: 0;
                    font-size: 10px;
                    margin-bottom: 5px;

                    & .Product__item--color {
                        color: #f8ba04;
                    }

                    & .Product__item--nullcolor {
                        color: #d1d1d1;
                    }
                }

                & .Product__item--money {
                    font-family: "Montserrat", sans-serif;
                    text-transform: uppercase;
                    font-size: 16px;
                    line-height: 28px;

                    & .Product__item--moneyafter {
                        color: #999999;
                        text-decoration-line: line-through;
                        letter-spacing: -0.5px;
                    }

                    & .Product__item--moneybefore {
                        color: #8262b5;
                        font-weight: bold;
                        letter-spacing: -1.7px;
                    }
                }
            }
        }
    }
}



/*<-----------------------------------3.1.3.Blog--------------------------------------------->*/
.Blog {
    background-image: url("../images/background.jpg");
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 100%;

    & .Blog__title {
        height: 193px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 50px;

        & h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            color: #8262b5;
            letter-spacing: 6px;
            margin-bottom: 4px;
            margin-left: 12px;
        }

        h2 {
            padding-top: 7px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            color: #000000;
            position: relative;
            padding-bottom: 25px;
            margin-left: 6px;
        }

        h2:before {
            content: "";
            position: absolute;
            width: 50px;
            border-bottom: 1px solid #8262b5;
            top: 99%;
            left: 40%;
        }
    }

    & .Blog__content {
        margin-top: 15px;

        & .Blog__content-row {}

        & .Blog__card-desk {
            & .Blog__card-1 {
                width: 100%;
                max-width: 100%;
                border-radius: 0px;
                background-color: #fff;

                & .Blog__card-img-top {
                    border-radius: 0;
                }

                & .Blog__card-body {
                    & .Blog__card-title {
                        width: 100%;
                        font-size: 16px;
                        letter-spacing: -0.4px;
                        line-height: 14px;
                        color: #000000;
                        font-weight: 700;
                        font-family: "Montserrat", sans-serif;
                        text-transform: initial;
                        margin-bottom: 20px;
                    }

                    & .Blog__card-title:hover {
                        color: #8262b5;
                        cursor: pointer;
                    }

                    & .Blog__card-text {
                        width: 100%;
                        font-size: 15px;
                        line-height: 21px;
                        color: #424242;
                        font-weight: 400;
                        font-family: "Open Sans", sans-serif;
                        text-transform: initial;
                        letter-spacing: -0.2px;
                    }
                }

                & .Blog__card-footer {
                    color: #c4c4c4;
                    background-color: #fff;

                    & .Blog__footer-icon-1 {
                        margin: 0 28px 0 0px;
                        font-size: 15px;
                    }

                    & .Blog__footer-icon-2 {
                        font-size: 15px;
                    }
                }

                & .Blog__card-date {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    width: 60px;
                    height: 60px;
                    background-color: #a1d1dd;

                    & .Blog__card-date--border {
                        margin: 5px;
                        padding: 3.3px;
                        border: 1px solid #fff;

                        & .card-date--border__month {
                            margin-top: 2px;
                            display: block;
                            font-size: 14px;
                            text-transform: none;
                            color: #ffffff;
                            font-weight: 400;
                            font-family: "Montserrat";
                            text-align: center;
                        }

                        & .card-date--border__day {
                            margin-top: -3px;
                            display: block;
                            font-size: 15px;
                            color: #ffffff;
                            font-weight: bold;
                            font-family: "Montserrat";
                            text-align: center;
                        }
                    }
                }
            }

            & .Blog__card-2 {
                width: 100%;
                max-width: 100%;
                border-radius: 0px;
                background-color: #fff;

                & .Blog__card-img-top {
                    border-radius: 0;
                }

                & .Blog__card-body {
                    & .Blog__card-title {
                        width: 100%;
                        font-size: 16px;
                        letter-spacing: -0.4px;
                        line-height: 14px;
                        color: #000000;
                        font-weight: 700;
                        font-family: "Montserrat", sans-serif;
                        text-transform: initial;
                        margin-bottom: 20px;
                    }

                    & .Blog__card-title:hover {
                        color: #8262b5;
                        cursor: pointer;
                    }

                    & .Blog__card-text {
                        width: 100%;
                        font-size: 15px;
                        line-height: 21px;
                        color: #424242;
                        font-weight: 400;
                        font-family: "Open Sans", sans-serif;
                        text-transform: initial;
                        letter-spacing: -0.2px;
                    }
                }

                & .Blog__card-footer {
                    color: #c4c4c4;
                    background-color: #fff;

                    & .Blog__footer-icon-1 {
                        margin: 0 28px 0 0px;
                        font-size: 15px;
                    }

                    & .Blog__footer-icon-2 {
                        font-size: 15px;
                    }
                }

                & .Blog__card-date {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    width: 60px;
                    height: 60px;
                    background-color: #a1d1dd;

                    & .Blog__card-date--border {
                        margin: 5px;
                        padding: 3.3px;
                        border: 1px solid #fff;

                        & .card-date--border__month {
                            margin-top: 2px;
                            display: block;
                            font-size: 14px;
                            text-transform: none;
                            color: #ffffff;
                            font-weight: 400;
                            font-family: "Montserrat";
                            text-align: center;
                        }

                        & .card-date--border__day {
                            margin-top: -3px;
                            display: block;
                            font-size: 15px;
                            color: #ffffff;
                            font-weight: bold;
                            font-family: "Montserrat";
                            text-align: center;
                        }
                    }
                }
            }

            & .Blog__card-3 {
                width: 100%;
                max-width: 100%;
                border-radius: 0px;
                background-color: #fff;

                & .Blog__card-img-top {
                    border-radius: 0;
                }

                & .Blog__card-body {
                    & .Blog__card-title {
                        width: 100%;
                        font-size: 16px;
                        letter-spacing: -0.6px;
                        line-height: 14px;
                        color: #000000;
                        font-weight: 700;
                        font-family: "Montserrat", sans-serif;
                        text-transform: initial;
                        margin-bottom: 20px;
                    }

                    & .Blog__card-title:hover {
                        color: #8262b5;
                        cursor: pointer;
                    }

                    & .Blog__card-text {
                        width: 100%;
                        font-size: 15px;
                        line-height: 21px;
                        color: #424242;
                        font-weight: 400;
                        font-family: "Open Sans", sans-serif;
                        text-transform: initial;
                        letter-spacing: -0.2px;
                    }
                }

                & .Blog__card-footer {
                    color: #c0c0c0;
                    background-color: #fff;

                    & .Blog__footer-icon-1 {
                        margin: 0 28px 0 0px;
                        font-size: 15px;
                    }

                    & .Blog__footer-icon-2 {
                        font-size: 15px;
                    }
                }

                & .Blog__card-date {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    width: 60px;
                    height: 60px;
                    background-color: #a1d1dd;

                    & .Blog__card-date--border {
                        margin: 5px;
                        padding: 3.3px;
                        border: 1px solid #fff;

                        & .card-date--border__month {
                            margin-top: 2px;
                            display: block;
                            font-size: 14px;
                            text-transform: none;
                            color: #ffffff;
                            font-weight: 400;
                            font-family: "Montserrat";
                            text-align: center;
                        }

                        & .card-date--border__day {
                            margin-top: -3px;
                            display: block;
                            font-size: 15px;
                            color: #ffffff;
                            font-weight: bold;
                            font-family: "Montserrat";
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    & .space {
        height: 57px;
    }
}