@media only all and (max-width: 1378px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        padding: 0;
    }
}

@media all and(max-width: 1294px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 15px 0 15px;
        padding: 0;
    }
}

@media all and(max-width: 1200px) {
    .Footer .Footer__top .Footer__top-wrap .Footer__top-3 h6:before {
        width: 210px;
    }

    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 13px 0 13px;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-1 h6:before {
        top: 248%;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-3 {
        padding-left: 8%;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-2 h6:before {
        width: 280px;
    }
}


@media all and(max-width: 1176px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 12px 0 12px;
    }

}

@media all and(max-width: 1149px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 11px 0 11px;
    }

}

@media all and(max-width: 1122px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 10px 0 10px;
    }

}

@media all and(max-width: 1095px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 9px 0 9px;
    }

}

@media all and(max-width: 1077px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 8px 0 8px;
        padding: 0;
    }

}

@media all and(max-width: 1040px) {
    .Header__nav-pc .nav-pc__list .nav-pc__link {
        margin: 0 7px 0 7px;
    }

}

@media all and (max-width: 1024px) {
    /*<-----------------------------------1.1.Header--------------------------------------------->*/

    /*<-----------------------------------1.1.1.Top menu--------------------------------------------->*/
    .header {
        height: 180px;
        border-bottom: 0;
    }

    /*  .header__logo a {
        width: 140px;
    }
*/
    .row-search {
        display: block;

    }

    .button-search {
        display: none;
    }

    #Header__button-top {
        display: block;
    }

    .Header__menu-small {
        position: absolute;
        left: 15px;
    }

    .header__logo {
        z-index: 1;
    }

    .Header__img-logo {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateX(50%) translateY(-50%)
    }

    .Header__nav-pc {
        display: none;
    }

    .header__card--search {
        display: block;
    }

    /*<-----------------------------------1.2 Banner--------------------------------------------->*/

    .banner-left__top {
        flex: 100%;
        max-width: 100%
    }

    .banner-left__content {
        left: 53%;
    }

    .banner-right__top {
        flex: 100%;
        max-width: 100%;
    }

    .banner-right__ads2 {
        flex: 50%;
        max-width: 100%;
        padding-right: 15px;
    }

    .banner-right__ads3 {
        flex: 50%;
        max-width: 100%%;
        padding-left: 15px;
    }

    .imgads2 {
        height: 100%;
    }


    /*<-----------------------------------1.5 Footer--------------------------------------------->*/

}

@media all and (max-width:991.5px) {

    /*<-----------------------------------1.1.1.Top menu--------------------------------------------->*/
    .header__logo {
        z-index: 1;
    }

    .Header__img-logo {
        left: 27%;
    }

    /*<-----------------------------------1.1.2.Banner--------------------------------------------->*/
    .banner-left__content {
        left: 41%;
    }

    /*<-----------------------------------1.1.3.Footer--------------------------------------------->*/
    .Footer__top-1 {
        margin-bottom: 30px;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-1 .Footer__text-justify {
        width: 100%;
        height: 22%;
    }

    .Footer .Footer__bottom .Footer__bottom-container .Footer__bottom-row .Footer__bottom-left {
        justify-content: center;
    }

    .Footer .Footer__bottom .Footer__bottom-container .Footer__bottom-row .Footer__bottom-right .social-icons {
        position: unset;
        align-items: center;
        justify-content: center;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-1 h6:before {
        width: 100%;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-2 h6:before {
        width: 310px;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-3 h6:before {}

    .Footer .Footer__bottom .Footer__bottom-container .Footer__bottom-row .Footer__bottom-left .copyright-text {
        margin: 0;
    }

    .Footer__bottom-left {
        order: 2;
    }

    .Footer__bottom-right {
        order: 1;
        padding-top: 2%;
    }
}
@media all and (max-width: 834px) {
    .header-left i {
        font-size: 20px;
    }

    .header__right .header__right-i-one {
        font-size: 20px;
        margin-right: 10px;
    }

    .header__right .header__right--margin--left {
        display: none;
    }

    .header__right .header__right-i-two {
        font-size: 20px
    }

    .header__right .header__right--margin--right {
        display: none;
    }
}

@media all and (max-width: 768px) {

    /*<-----------------------------------1.1.1.Top menu--------------------------------------------->*/
    .Header__img-logo {
        left: 18%;
    }


    /*<-----------------------------------1.1.2.Banner--------------------------------------------->*/

    .banner-left__content {
        left: 45%;
        top: 52%;
    }

    .slogan h2 {
        font-size: 2.5rem;
    }

    .banner-left__button {
        float: left;
        margin-left: 33px;
    }

    .ads2__content {
        top: 50%;
    }

    .ads2__content h3 {
        font-size: 30px;
    }

    .ads2__content h2 {
        font-size: 34px;
    }

    .banner-right__ads2 {
        flex: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .banner-right__ads3 {
        flex: 100%;
        padding: 0;
    }

    .banner-right__content {
        transform: translateX(30%) translateY(-50%);
    }

    .banner-right__slogan h3 {
        font-size: 30px;
    }

    .banner-right__slogan h2 {
        font-size: 34px;
    }


    /*<-----------------------------------1.1.3.Product--------------------------------------------->*/
    .Product__item .Product__item__row .Product__item__category .Product__detail {
        width: 100%;
        text-align: center;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        display: none;
    }
    .Footer .Footer__top .Footer__top-wrap .Footer__top-1 .Footer__text-justify {
        height: 35%;
    }
}

@media all and (max-width: 575px) {
    #Header__button-top {
        font-size: 35px;
    }

    .Header__img-logo {
        left: 10%;
    }

    .Header__menu {
        flex: 0;
        max-width: 0;
        display: none;
    }

    .header__cart {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .header__cart--heart {
        margin: 0;
    }

    .slogan h2 {
        font-size: 2rem;
    }

    .ads2__content {
        transform: translateX(23%) translateY(-50%)
    }

    .banner-right__content {
        transform: translateX(20%) translateY(-50%);
    }

    .Footer__top-2 {
        margin-bottom: 30px;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-3 {
        padding-left: 3%;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-2 h6:before {
        width: 94%;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-3 h6:before {
        width: 94%;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-3 .footer-links .footer-links__1 {
        height: 34%;
    }
}

@media all and (max-width: 483px) {
    .header-left span {
        font-size: 13px;
    }

}

@media all and (max-width: 479px) {
    /*.Header__nav-mobile .nav-mobile__list .nav-mobile__link{
		display: block;
	}*/
    /*.header__cart{
		display: none;
	}*/
}

@media all and (max-width: 444px) {
    .header__logo a {
        left: 0;
    }

    .banner-left__content {
        left: 50%;
        top: 54%;
    }

    .slogan h2 {
        font-size: 25px;
    }

    .banner-left__button {
        margin-left: 10px;
    }

    .ads2__content {
        transform: translateX(15%) translateY(-50%);

        & h3 {
            font-size: 25px;
        }

        & h2 {
            font-size: 29px;
        }
    }

    .banner-right__slogan h3 {
        font-size: 24px;
    }

    .banner-right__slogan h2 {
        font-size: 29px;
    }

    /*.Product__item .Product__item__row .Product__item__category .Product__img .Product__item--background{
		font-size: 14px;
	}*/
    .Footer .Footer__top .Footer__top-wrap .Footer__top-1 .Footer__text-justify {
        height: 40%;
    }
}

@media all and (max-width: 419px) {
    .banner-left__content {
        top: 52%;
    }

    .slogan h2 {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .banner-left__button {
        margin-left: 0;
    }

    .header__logo a img {
        margin-left: 0;
    }
}

@media all and (max-width: 395px) {
    /*<-----------------------------------1.1.3.Product--------------------------------------------->*/
    /*.Product__item .Product__item__row .Product__item__category{
		& .Product__img{
			& .Product__item--background{
				font-size: 13px;
			    width: 45%;
			    height: 15%;
			    margin: 0 0 5px 5px;
			}
		}
		& .Product__detail{
			& a{
				& .Product__item--name{
					font-size: 16px;
				}
			}
			& p{
				font-size: 16px;
			}
			.Product__item--money{
				font-size: 20px;
			}
		}
	}*/
}

@media all and (max-width: 376px) {
    .banner-left__content {
        top: 50%;
    }

    .header {
        height: 180px;
        border-bottom: 0;
    }

    .header__logo a {
        width: 140px;
    }

    .row-search {
        display: block;

    }

    .form-search {
        border: 1px solid #000;
        width: 80%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .form-button {
        width: 20%;
        border: 1px solid #000;
        color: #000;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .button-search {
        display: none;
    }

    .Footer .Footer__bottom .Footer__bottom-container .Footer__bottom-row .Footer__bottom-left {
        font-size: 11px;
    }
}

@media all and (max-width: 360px) {
    .header__logo a {
        width: 150px;
    }

    .header__logo a img {
        width: 180px;
    }

    .banner-left__content {
        top: 45%;
        left: 45%;
    }

    .banner-right__content {
        transform: translateX(10%) translateY(-50%);
    }
}

@media all and (max-width: 349px) {
    .header__logo a {
        width: 73%;
    }

    .ads2__content {
        transform: translateX(9%) translateY(-50%);
    }

}

@media all and (max-width: 328px) {
    .header__logo a {
        width: 70%;
    }

    .ads2__content {
        transform: translateX(6%) translateY(-50%);
    }
}

@media all and (max-width:320px) {
    /*#Header__button-top {
        font-size: 30px;
    }*/

    .header__logo a {
        width: 100px;
    }

    .header__logo a img {
        width: 180px;
    }

    .Header__nav-mobile {
        width: 70%;
    }

    /*.header__cart ul {
        display: flex;
    }*/

    .banner-left__content {
        top: 50%;
        left: 47%;
    }

    .banner-left__button {
        padding: 2px 10px 2px 10px;
    }

    .banner-left__button a {
        font-size: 12px;
    }

    .slogan h2 {
        font-size: 20px;
    }

    .ads2__content h3 {
        font-size: 16px;
    }

    .ads2__content h2 {
        font-size: 20px;
    }

    .banner-right__slogan h3 {
        font-size: 16px;
    }

    .banner-right__slogan h2 {
        font-size: 20px;
    }

    .Footer .Footer__top .Footer__top-wrap .Footer__top-1 .Footer__text-justify {
        height: 45%;
    }
}