/*<-----------------------------------1.2 Footer--------------------------------------------->*/

/*        1.2.1 Footer Top*/





/*        1.2.2 Footer Bottom*/
.Footer {
    height: 100%;
    background-color: #222222;
    position: relative;

    & .Footer__top {
        padding-top: 59px;
        padding-bottom: 41px;
        height: 100%;
        border-bottom: 1px solid #393939;

        & .Footer__top-wrap {
            & .Footer__top-1 {
                & h6 {
                    font-size: 16px;
                    letter-spacing: 0.8px;
                    line-height: 22px;
                    color: #f7f7f7;
                    font-weight: 400;
                    font-family: "Montserrat";
                    position: relative;
                }

                & h6:before {
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid #393939;
                    top: 212%;
                    width: 261px;
                    height: 1px;
                }

                & .Footer__text-justify {
                    width: 263px;
                    height: 134px;
                    font-size: 14px;
                    line-height: 22px;
                    color: #888888;
                    font-weight: 400;
                    font-family: "Open Sans";
                    margin-top: 48px;
                    letter-spacing: 0.31px;
                }

                & .Footer__top-1-icon {
                    font-size: 15px;
                    letter-spacing: 15px;
                    color: #828282;
                    font-family: "Font Awesome";
                    & .Footer__top-1-icon--a{
                        color: #888888;
                        & .Footer__top-1-icon--nb1 {
                            font-size: 16px;
                        }
                    }

                    & .Footer__top-1-icon--a{
                        & .Footer__top-1-icon--nb2 {
                            font-size: 14px;
                        }
                    }

                    & .Footer__top-1-icon--a{
                        & .Footer__top-1-icon--nb3 {
                            font-size: 15px;
                        }
                    }

                    & .Footer__top-1-icon--a{
                        & .Footer__top-1-icon--nb4 {
                            font-size: 15px;
                        }
                    }
                    & .Footer__top-1-icon--a:hover{
                        color: #f7f7f7;
                    }
                    
                }
            }

            & .Footer__top-2 {
                & h6 {
                    font-size: 16px;
                    letter-spacing: 0.75px;
                    line-height: 22px;
                    color: #f7f7f7;
                    font-weight: 400;
                    font-family: "Montserrat";
                }

                & h6:before {
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid #393939;
                    top: 19.3%;
                    width: 361px;
                    height: 1px;
                }

                & .Footer__top-row {
                    margin-top: 45px;

                    & .Footer__top-2--menu-1 {
                        & .Footer-links {
                            & li {

                                & a {
                                    font-size: 14px;
                                    line-height: 30px;
                                    color: #888888;
                                    font-weight: 400;
                                    font-family: "Open Sans";
                                }

                                & .Footer-links__item-1 {}

                                & .Footer-links__item-2 {
                                    letter-spacing: 0.1px;
                                }

                                & .Footer-links__item-3 {
                                 letter-spacing: 0.1px;
                             }

                             & .Footer-links__item-4 {}

                             & .Footer-links__item-5 {}

                             & .Footer-links__item-6 {
                                letter-spacing: 0.2px;
                            }

                            & a:hover {
                                color: #f7f7f7;
                            }
                        }
                    }

                }

                & .Footer__top-2--menu-2 {
                    & .Footer-links {
                        & li {
                            & a {
                                font-size: 14px;
                                line-height: 30px;
                                color: #888888;
                                font-weight: 400;
                                font-family: "Open Sans";
                            }

                            & .Footer-links__item-1 {}

                            & .Footer-links__item-2 {
                                letter-spacing: 0.2px;
                            }

                            & .Footer-links__item-3 {
                                letter-spacing: 0.2px;
                            }

                            & .Footer-links__item-4 {
                                letter-spacing: 0.4px;
                            }

                            & .Footer-links__item-5 {
                                letter-spacing: 0.4px;
                            }

                            & .Footer-links__item-6 {
                                letter-spacing: 0.2px;
                            }

                            & a:hover {
                                color: #f7f7f7;
                            }
                        }
                    }
                }
            }
        }

        & .Footer__top-3 {
            padding-left: 113px;

            & h6 {
                font-size: 16px;
                letter-spacing: 0.7px;
                line-height: 23px;
                color: #f7f7f7;
                font-weight: 400;
                font-family: "Montserrat";
            }

            & h6:before {
                content: "";
                position: absolute;
                border-bottom: 1px solid #393939;
                top: 19.3%;
                width: 261px;
                height: 1px;
            }

            & .footer-links {
                width: 100%;
                height: 100%;
                font-size: 14px;
                line-height: 34px;
                color: #888888;
                font-weight: 400;
                font-family: "Open Sans";
                margin-top: 44px;

                & .footer-links__1 {
                   height: 26.5%;
                   & i {
                    font-size: 14px;
                    margin-left: 2px;
                }

                & span {
                    margin-left: 12px;

                    & span{
                        padding-left: 33px;
                        letter-spacing: 0.1px;
                        margin: 0;
                    }
                }

            }

            & .footer-links__2 {
               height: 14.5%;
               & i {
                font-size: 12px;
                margin-left: 2px;
            }

            & a{
                color: #888888;
                span {
                    margin-left: 15px;
                }
                
            }
            a :hover{
                color: #f7f7f7;
            }

        }

        & .footer-links__3 {
            height: 13%;
            & i {
                padding-left: 2px;
                padding-top: 1px;
            }

            & a{
                color: #888888;
                span {
                    padding-left: 12px;
                    letter-spacing: 0.07px;
                } 
            }
            a :hover{
                color: #f7f7f7;
            }

        }
    }
}
}
}

/*    & .Footer__top:before {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 20%;
        border-bottom: 1px solid #393939;
        }*/

        & .Footer__bottom {
            height: 80px;

            & .Footer__bottom-container {
                height: 100%;

                & .Footer__bottom-row {
                    height: 100%;
                /*display: flex;
                align-items: center;
                justify-content: center;*/

                & .Footer__bottom-left {
                    display: flex;
                    align-items: center;
                    font-size: 14px;


                    & .copyright-text {
                        padding-left: 1px;
                        line-height: 25px;
                        color: #888888;
                        font-weight: 400;
                        font-family: "Open Sans";
                        text-align: center;
                        letter-spacing: 0.25px;

                        & p {}

                        & a {
                            color: #c4c4c4;
                            letter-spacing: 0.1px;
                        }
                        & a:hover {
                            color: #f7f7f7;
                        }
                    }
                }

                & .Footer__bottom-right {
                    & .social-icons {
                        display: flex;
                        position: absolute;
                        right: 12px;
                        top: 14px;

                        & li {
                            /* float: right;*/

                            & a {
                                color: #888888;
                                text-align: center;
                                padding: 3px;
                                font-size: 22px;
                            }
                            a:hover{
                                color: #f7f7f7;
                            }
                        }
                    }
                }
            }
        }

    }

}
